DSN="host=postgres port=5432 user=postgres password=postgres dbname=users sslmode=disable timezone=UTC connect_timeout=5"

MONGO_URL="mongodb://mongo:27017"
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
